{
  // Cloudflare Workers config for WAKE ALONE.
  // Assets-only Worker: no server script, just serves the built dist/index.html.
  // Prod:    wrangler deploy
  // Staging: wrangler deploy --env staging
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wake-alone",
  "account_id": "e1854db8e2a989281305b1b229319c31",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist"
  },
  // Production custom domain. Requires the urdr.dev zone on this Cloudflare account;
  // wrangler provisions the hostname + cert on deploy. Staging stays on its
  // *.workers.dev URL.
  "routes": [
    { "pattern": "wake.urdr.dev", "custom_domain": true }
  ],
  "env": {
    "staging": {
      "name": "wake-alone-staging",
      // Staging custom domain. Must be a direct subdomain of urdr.dev so the
      // *.urdr.dev Universal SSL cert covers it -- a third-level name like
      // staging.wake.urdr.dev is NOT covered and would never get a cert.
      // Keep workers_dev on too, so the *.workers.dev URL also still resolves.
      "routes": [
        { "pattern": "wake-staging.urdr.dev", "custom_domain": true }
      ],
      "workers_dev": true,
      "assets": {
        "directory": "./dist"
      }
    }
  }
}
