{
  // Cloudflare Workers config for WAKE ALONE.
  // Assets-only Worker: no server script, just serves the built dist/index.html.
  // Prod:    wrangler deploy
  // Staging: wrangler deploy --env staging
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wake-alone",
  "account_id": "e1854db8e2a989281305b1b229319c31",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist"
  },
  // Production custom domain. Requires the urdr.dev zone on this Cloudflare account;
  // wrangler provisions the hostname + cert on deploy. Staging stays on its
  // *.workers.dev URL.
  "routes": [
    { "pattern": "wake.urdr.dev", "custom_domain": true }
  ],
  "env": {
    "staging": {
      "name": "wake-alone-staging",
      // Keep the *.workers.dev URL for staging (it has no custom domain).
      // Once the prod config gained a custom-domain route, wrangler began
      // disabling workers.dev by default unless set explicitly.
      "workers_dev": true,
      "assets": {
        "directory": "./dist"
      }
    }
  }
}
